<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tom Turkey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Poor+Story&display=swap" rel="stylesheet">
    <style>

        @media (max-width: 653px) {
            body {
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
                }
                h1 {
                    font-size: 30px;
                }
                h2 {
                    font-size: 20px;
                }
                p1 {
                    font-size: 12px;
                }
            }
        
        body {
margin-bottom: 40px;
        }

        div {
            display: flex; 
            text-align: block;}

        h1, h2, p1 {
              text-align: center;
              display: block;
        }

        h1, p1 {
            font-family: 'Caveat', cursive;
        }

        h2 {
            font-family: 'Poor Story', cursive;
        }

        img {
            box-shadow: 15px 15px 10px #000000;
            -moz-border-radius:25px;
  -webkit-border-radius:25px;
  border-radius:25px;
            border-radius: 15%;
        }

        h1 {
            font-size: 38px;
            text-decoration: underline;
            font-style: bold;
            font-weight: 900;
        }

        h2 {
            font-size: 34px;
            font-style: bold;
            font-weight: 500;
        }

        p1 {
            font-family: 'Caveat', cursive;
            font-size: 28px;
            font-style: italic;
            margin-bottom: 40px;
        }
         

    </style>
</head>
<body>
    <div class="turkey d-flex justify-content-center p-5">
    <img class="turkey-fire img-fluid shadow" alt="turkey" src="src/turkey-fire.png" width="400px" />
    </div>
    <h1>
        Legend of Tom Turkey
    </h1>
</br>
    <p1>
With his friends, a legend begins.</br>
His name is Turkey Tom.</br>
He roams the fields for enemies</br>
To hunt them with great calm</br>
    </br>
The turkey gods did grant poor Tom</br>
--with a magical skill.</br>
He can scorch those who ate his folks.</br>
Those gluttons he shall kill!</br>
</br>
He fattens them up, gives them beer,</br>
But for them it’s their end.</br>
Unknowing and unwittingly,</br>
So fat they cannot fend</br>
    </br>
Tom Turkey seeks out his revenge.</br>
Tom Turkey never stops!</br>
So, his friends do enjoy a feast.</br>
Those savage beasts taste tops.</br>
    </br>
The ones that ate Tom Turkey’s kin</br>
Have just met their grilled doom.</br>
Once a festive table they laid,</br>
Now a turkey belly's tomb
</p1>
    </p1>
</br>
    <h2>
        Happy Thanksgiving, everyone!</br>
        Love,</br>
        Eileen
    </h2>
<div class="video-container d-flex justify-content-center m-5">
        <iframe class="thanksgiving-movie d-flex" width="560" height="315" src="https://www.youtube.com/embed/iieQDN7l_Yw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </body>
</html>